# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Database application that facilitates allocation of funds to projects in the lab, payment of workers per project(s) and converts all that information to the Cornell Payroll System format


### Who do I talk to? ###

* Gibson Mulonga, CLASSE IT Group